NODE_ENV=development

DATABASE_URL=

SECRET_JWT_KEY=123456789
JWT_SECRET=123456789

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_ENVIROMENT_VARIABLE=

STRIPE_SECRET_KEY=

STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
STRIPE_ENPOINT_SECRET=

GOOGLE_CLIENT_ID=